NEXT_PUBLIC_SANITY_TOKEN = skX0zeeZgIxFsKLkHWfbAO63jatRQKAqJVXIMtj2O72TepTCLi4dJnLGm5NTeIJOvFdBQEqyBkL7nlcMgM1FbvuUA4yzTbqz5N9NE7y43mhREnI8GSWbxgJcnwi2FWicPFhevgkW6B7YlYoGp1FhglNi8T3obT8VZfDPp4INsvYoIqnNn0wb

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51ML5RSHEGN63H2lo9kT5FuIjGcQT4C0xLKZaadckgzW4kYqnigJuEMUti6ZBQHH2ieg3JQoIAedspujYKoinqCHw00bvi8Ilku

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51ML5RSHEGN63H2lo4keggju9MH3A8l2OiGKxdKU3W9U1owbgFr0B4MsWBiPRiID3yEAG2mCgkVsCUnsBMtsep4ER00d53i3CD9
